<!-- DOCTYPE HTML -->
<html>
<head>
<title>
details
</title>
<style>
body {
    background-color: #d3d3d3;
}
header{
		background: #ffffff;
		}
h3   {color:Black;
		font-family: 'Bree Serif', serif;
	    font-size: 26px;	
		position:relative
padding: 12px 20px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	border-color: #000000;
}

input[type=submit] {
   display: block;
	float: center;
	padding: 10px;
	margin-right: 20px;
	
	background: #56c2e1;
	border: 2px;
	cursor: pointer;
	
	font-family: 'Bree Serif', serif;
	font-weight: 300;
	font-size: 18px;
	color: #ffffff; 
	text-shadow: 0px 1px 0 rgba(256,256,256,0.5);
	
	footer { 
	background: #ffffff;
   position:fixed;
bottom: 0px;
width: 100%;
text-align: center;
}
	
</style>
</head>
<body>
<h3 align = "center">FACULTY DETAILS</h3>
<div style="text-align: center"><img src="RVCE_New_Logo.jpg" width="100" height ="100" /></div>
</header>
<br>
<br>
<br>
<h3 align= "center">THANK YOU FOR YOUR TIME.YOU ARE NOW READY TO LOGIN TO YOUR DASH BOARD<h3>
<a href ="admin.html">Click here to redirect</a>
